# travelsphere

./: README.md
backend/: .gitignore
backend/microservices/: README.md  pom.xml
backend/microservices/cloud/api-gateway/: .env.example  README.md  pom.xml
backend/microservices/cloud/api-gateway/src/main/java/com/nikhil/cloud/: ApiGatewayApplication.java
backend/microservices/cloud/api-gateway/src/main/java/com/nikhil/cloud/config/: JwtConstant.java  JwtUtil.java  RouteConfig.java
backend/microservices/cloud/api-gateway/src/main/java/com/nikhil/cloud/service/: TokenBlacklistService.java
backend/microservices/cloud/api-gateway/src/main/resources/: application.yaml
backend/microservices/services/notification-service/: .env.example  README.md  pom.xml
backend/microservices/services/notification-service/src/main/java/com/nikhil/service/: NotificationServiceApplication.java
backend/microservices/services/notification-service/src/main/java/com/nikhil/service/listener/: BookingNotificationListener.java
backend/microservices/services/notification-service/src/main/java/com/nikhil/service/service/: EmailService.java  SmsService.java
backend/microservices/services/notification-service/src/main/resources/: application.yaml
backend/microservices/services/notification-service/src/main/resources/templates/email/: booking-confirmation.html
backend/microservices/services/notification-service/src/test/java/com/nikhil/service/: NotificationServiceApplicationTests.java
backend/microservices/services/payment-service/: .env.example  README.md  pom.xml
backend/microservices/services/payment-service/src/main/java/com/nikhil/services/client/: UserClient.java
backend/microservices/services/payment-service/src/main/java/com/nikhil/services/event/: PaymentEventProducer.java
backend/microservices/services/payment-service/src/main/java/com/nikhil/services/model/: Payment.java
backend/microservices/services/payment-service/src/main/java/com/nikhil/services/service/: PaymentService.java
backend/microservices/services/payment-service/src/main/java/com/nikhil/services/service/gateway/: RazorpayService.java
backend/microservices/services/payment-service/src/main/java/com/nikhil/services/service/impl/: PaymentServiceImpl.java
backend/microservices/services/payment-service/src/main/resources/: application.yaml
docs/: architecture.md  deployment.md
frontend/nikhil-air-frontend/: index.html  (+2 more)
microservices/: README.md  pom.xml
microservices/cloud/api-gateway/: Dockerfile  pom.xml
microservices/cloud/api-gateway/src/main/java/com/nikhil/cloud/: ApiGatewayApplication.java
microservices/cloud/api-gateway/src/main/java/com/nikhil/cloud/config/: CorsConfigs.java  JwtConstant.java  JwtUtil.java  RouteConfig.java
microservices/cloud/api-gateway/src/main/java/com/nikhil/cloud/controller/: FallbackController.java  LogoutController.java
microservices/cloud/api-gateway/src/main/java/com/nikhil/cloud/service/: TokenBlacklistService.java
microservices/cloud/api-gateway/src/main/resources/: application.yaml
microservices/cloud/api-gateway/src/test/java/com/nikhil/cloud/: ApiGatewayApplicationTests.java
microservices/cloud/config-server/: pom.xml
microservices/cloud/config-server/src/main/resources/: application.yaml
microservices/cloud/service-registry/: Dockerfile  pom.xml
microservices/services/airline-core-service/: HELP.md  pom.xml
microservices/services/airline-core-service/src/main/java/com/nikhil/services/: AirlineCoreServiceApplication.java
microservices/services/airline-core-service/src/main/java/com/nikhil/services/config/: RedisConfig.java
microservices/services/airline-core-service/src/main/java/com/nikhil/services/controller/: AircraftController.java  AirlineController.java
microservices/services/airline-core-service/src/main/java/com/nikhil/services/mapper/: AircraftMapper.java  AirlineMapper.java
microservices/services/airline-core-service/src/main/java/com/nikhil/services/model/: Aircraft.java  Airline.java
microservices/services/airline-core-service/src/main/java/com/nikhil/services/repository/: AirlineRepository.java
microservices/services/airline-core-service/src/main/java/com/nikhil/services/service/: AirlineService.java
microservices/services/airline-core-service/src/main/java/com/nikhil/services/service/impl/: AircraftServiceImpl.java  AirlineServiceImpl.java
microservices/services/airline-core-service/src/main/resources/: application.yaml
microservices/services/airline-core-service/src/test/java/com/zosh/services/: AirlineCoreServiceApplicationTests.java
microservices/services/subscription-service/: pom.xml
microservices/services/subscription-service/src/main/java/com/nikhil/services/: SubscriptionServiceApplication.java
microservices/services/subscription-service/src/main/resources/: application.yaml
microservices/services/subscription-service/src/test/java/com/nikhil/services/: SubscriptionServiceApplicationTests.java
microservices/services/user-service/: HELP.md  pom.xml
microservices/services/user-service/src/main/java/com/nikhil/services/: UserServiceApplication.java
microservices/services/user-service/src/main/java/com/nikhil/services/config/: JwtConstant.java  JwtProvider.java  SecurityConfig.java
microservices/services/user-service/src/main/java/com/nikhil/services/controller/: AuthController.java  HomeController.java  UserController.java
microservices/services/user-service/src/main/java/com/nikhil/services/mapper/: UserMapper.java
microservices/services/user-service/src/main/java/com/nikhil/services/model/: User.java
microservices/services/user-service/src/main/java/com/nikhil/services/repository/: UserRepository.java
microservices/services/user-service/src/main/java/com/nikhil/services/service/: AuthService.java  UserService.java
microservices/services/user-service/src/main/java/com/nikhil/services/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  DataInitializationComponent.java  UserServiceImpl.java
microservices/services/user-service/src/main/resources/: application.yaml
(+589 files in other folders)
